ea4bc82a6ad023ab7ee23ee620429895
::res://::1714805099
icon.svg::CompressedTexture2D::1536981668866980707::1714593573::1714593573::1::::<><>::
::res://Assets/::1714750495
background-day.png::CompressedTexture2D::3942734267531118295::1714593573::1714593573::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1714593573::1714593573::1::::<><>::
demo-img-1.png::CompressedTexture2D::5618836966284654083::1625174072::1714750495::1::::<><>::
demo-img-2.png::CompressedTexture2D::1219965968128472744::1643144408::1714750495::1::::<><>::
demo-img-3.png::CompressedTexture2D::4392776669046161424::1642374710::1714750495::1::::<><>::
demo-img-4.png::CompressedTexture2D::2085962559918841670::1700790697::1714750495::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1714593573::1714593573::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1714593573::1714593573::1::::<><>::
readme.txt::TextFile::-1::1700791598::0::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1714593573::1714593573::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1714593573::1714593573::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1714593573::1714593573::1::::<><>::
::res://Assets/Background/::1714750495
Background1.png::CompressedTexture2D::2362091423480739017::1625172492::1714750495::1::::<><>::
Background2.png::CompressedTexture2D::8766418710586951887::1625172510::1714750495::1::::<><>::
Background3.png::CompressedTexture2D::6995256770534132494::1625172524::1714750495::1::::<><>::
Background4.png::CompressedTexture2D::5931060901200945734::1625172538::1714750495::1::::<><>::
Background5.png::CompressedTexture2D::5583284131303530934::1625172576::1714750495::1::::<><>::
Background6-Sheet.png::CompressedTexture2D::7296470827298334151::1663619370::1714750495::1::::<><>::
Background6.png::CompressedTexture2D::8838499916373721244::1642373562::1714750495::1::::<><>::
Background7.png::CompressedTexture2D::8346894996640140443::1700786549::1714750495::1::::<><>::
Background8.png::CompressedTexture2D::4758222861355774926::1700786561::1714750495::1::::<><>::
Background9.png::CompressedTexture2D::455344021122218077::1700786569::1714750495::1::::<><>::
::res://Assets/font/::1714593573
FlappyBird.ttf::FontFile::6237163555881918360::1714593573::1714593573::1::::<><>::
::res://Assets/Player/::1700789096
::res://Assets/Player/StyleBird1/::1714750495
AllBird1.png::CompressedTexture2D::8676475321596821550::1700789358::1714750495::1::::<><>::
Bird1-1.png::CompressedTexture2D::6767562204259024860::1700789389::1714750495::1::::<><>::
Bird1-2.png::CompressedTexture2D::8264427099840625255::1700789389::1714750495::1::::<><>::
Bird1-3.png::CompressedTexture2D::1787382097095437872::1700789389::1714750495::1::::<><>::
Bird1-4.png::CompressedTexture2D::4372025150756183640::1700789389::1714750495::1::::<><>::
Bird1-5.png::CompressedTexture2D::2496398517277951383::1700789389::1714750495::1::::<><>::
Bird1-6.png::CompressedTexture2D::7008880391783599974::1700789389::1714750495::1::::<><>::
Bird1-7.png::CompressedTexture2D::4214942186202277036::1700789389::1714750495::1::::<><>::
::res://Assets/Player/StyleBird2/::1714750495
AllBird2.png::CompressedTexture2D::7038880780448898922::1700789015::1714750495::1::::<><>::
Bird2-1.png::CompressedTexture2D::8734540375916144758::1700789062::1714750495::1::::<><>::
Bird2-2.png::CompressedTexture2D::217420112873410534::1700789062::1714750495::1::::<><>::
Bird2-3.png::CompressedTexture2D::4056553548955193469::1700789062::1714750495::1::::<><>::
Bird2-4.png::CompressedTexture2D::7588416388071717272::1700789062::1714750495::1::::<><>::
Bird2-5.png::CompressedTexture2D::7674203731118328130::1700789062::1714750495::1::::<><>::
Bird2-6.png::CompressedTexture2D::7631450854236796751::1700789062::1714750495::1::::<><>::
Bird2-7.png::CompressedTexture2D::5101708920123043440::1700789062::1714750495::1::::<><>::
::res://Assets/Tiles/::1700785044
::res://Assets/Tiles/Style 1/::1714750495
PipeStyle1.png::CompressedTexture2D::8352364478683866300::1643143302::1714750495::1::::<><>::
SimpleStyle1.png::CompressedTexture2D::329915241857874247::1625173246::1714750495::1::::<><>::
TileStyle1.png::CompressedTexture2D::1185554259186804310::1643143094::1714750495::1::::<><>::
::res://Assets/Tiles/Style 2/::1714750495
PipeStyle2.png::CompressedTexture2D::3367320381205040802::1643142966::1714750495::1::::<><>::
SimpleStyle2.png::CompressedTexture2D::7245963104205080264::1643143336::1714750495::1::::<><>::
TileStyle2.png::CompressedTexture2D::6256449194741751747::1643142198::1714750495::1::::<><>::
::res://Assets/Tiles/Style 3/::1714750495
PipeStyle3.png::CompressedTexture2D::8496054482905294469::1643144264::1714750495::1::::<><>::
SimpleStyle3.png::CompressedTexture2D::3345038165641613851::1642371152::1714750495::1::::<><>::
TileStyle3.png::CompressedTexture2D::930811593066383922::1643144060::1714750495::1::::<><>::
::res://Assets/Tiles/Style 4/::1714750495
PipeStyle4.png::CompressedTexture2D::950302651876298910::1691612427::1714750495::1::::<><>::
SimpleStyle4.png::CompressedTexture2D::1614000091786631109::1691612078::1714750495::1::::<><>::
TileStyle4.png::CompressedTexture2D::1794345208694154207::1691612750::1714750495::1::::<><>::
::res://Assets/Tiles/Style 5/::1714750495
PipeStyle5.png::CompressedTexture2D::1741851759840101719::1700784891::1714750495::1::::<><>::
SimpleStyle5.png::CompressedTexture2D::1912538670761038347::1700784921::1714750495::1::::<><>::
TileStyle5.png::CompressedTexture2D::6365934446448171263::1700784945::1714750495::1::::<><>::
::res://player/::1714757946
::res://Scene/::1714791922
bird.tscn::PackedScene::8510061073827646561::1714757966::0::1::::<><>::res://Scripts/bird.gd<>uid://b1b0qngmuh0cm::::res://Assets/Player/StyleBird1/Bird1-7.png
fade.tscn::PackedScene::1995713811561026501::1714757957::0::1::::<><>::res://Scripts/fade.gd
ground.tscn::PackedScene::5050244133043156484::1714757966::0::1::::<><>::res://Scripts/ground.gd<>uid://q5j51xkjl0ak::::res://Assets/Tiles/Style 1/TileStyle1.png
main.tscn::PackedScene::3752567388112794937::1714791922::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scripts/GameManager.gd<>uid://8whkhskrx47n::::res://Assets/Background/Background1.png<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.tscn::PackedScene::269579511224464897::1714757966::0::1::::<><>::res://Scripts/pipe_pair.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
UI.tscn::PackedScene::8530349181030899848::1714757966::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scripts/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
::res://Scripts/::1714757957
bird.gd::GDScript::-1::1714755643::0::1::::Bird<>CharacterBody2D<>::
fade.gd::GDScript::-1::1714593573::0::1::::Fade<>Node<>::
GameManager.gd::GDScript::-1::1714753620::0::1::::<>Node<>::
ground.gd::GDScript::-1::1714593573::0::1::::Ground<>Node2D<>::
pipe_pair.gd::GDScript::-1::1714596097::0::1::::PipePair<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1714593573::0::1::::PipeSpawner<>Node<>::
UI.gd::GDScript::-1::1714593573::0::1::::UI<>CanvasLayer<>::
